{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Data": {
    "ConnectionStrings": {
      "myDB": "Server=DESKTOP-4B177VT\\BUGRA;Database=Computer;Trusted_Connection=True;",
      "providerName": "System.Data.SqlClient"
    }
  }
}